<!DOCTYPE html>
<html>
<head>
	<title>Calculadora Completa</title>
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<form class="calculadora">
			<table>
				<tr>
					<td colspan="4"><span id="screen"></span></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input class="" type="button" value="C" name="reset" id="reset"></td>
					<td><input class="operadores" type="button" value="%" name="porciento" id="porciento"></td>
					<td><input class="operadores" type="button" value="/" name="div" id="div"></td>
				</tr>
				<tr>
					<td><input class="nums" type="button" value="7" name="seven" id="seven"></td>
					<td><input class="nums" type="button" value="8" name="eight" id="eight"></td>
					<td><input class="nums" type="button" value="9" name="nine" id="nine"></td>
					<td><input class="operadores" type="button" value="*" name="multi" id="multi"></td>
				</tr>
				<tr>
					<td><input class="nums" type="button" value="4" name="four" id="four"></td>
					<td><input class="nums" type="button" value="5" name="five" id="five"></td>
					<td><input class="nums" type="button" value="6" name="six" id="six"></td>
					<td><input class="operadores" type="button" value="-" name="resta" id="resta"></td>
				</tr>
				<tr>
					<td><input class="nums" type="button" value="1" name="one" id="one"></td>
					<td><input class="nums" type="button" value="2" name="two" id="two"></td>
					<td><input class="nums" type="button" value="3" name="three" id="three"></td>
					<td><input class="operadores" type="button" value="+" name="suma" id="suma"></td>
				</tr>
				<tr>
					<td><input class="nums" type="button" value="." name="punto" id="punto"></td>
					<td><input class="nums" type="button" value="0" name="zero" id="zero"></td>
					<td><input class="operadores" type="button" name="expo" id="expo" value="^"></td>
					<td><input class="igual" type="button" value="=" name="igual" id="igual"></td>
				</tr>
			</table>
		</form>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>